SOME_CONFIG=config
DATABASE_NAME=TESTMS
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PSWD=ENNBA
DATABASE_PORT=1021
MS_PORT=3000
EXTERNAL_SERVICE_URL=http://localhost:3001

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=excelsior
ENVIRONMENT=development
RUST_LOG=info,ms1=debug